# flow

./: .env.example  .gitignore  DEPLOY.md  docker-compose.yml  readme.md
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/in/cartunez/flow/: FlowApp.kt
android/app/src/main/java/in/cartunez/flow/data/: AppDatabase.kt  Category.kt  CategoryDao.kt  Party.kt  PartyDao.kt  PrefsStore.kt  Slip.kt  SlipCollection.kt  SlipCollectionDao.kt  SlipDao.kt  SlipsRepository.kt  Transaction.kt  TransactionDao.kt  TransactionRepository.kt
android/app/src/main/java/in/cartunez/flow/network/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/in/cartunez/flow/notification/: FlowNotificationListener.kt
android/app/src/main/java/in/cartunez/flow/sms/: SmsParser.kt  SmsReceiver.kt
android/app/src/main/java/in/cartunez/flow/sync/: SyncWorker.kt
android/app/src/main/java/in/cartunez/flow/ui/: AddTransactionDialog.kt  FullScreenImageDialog.kt  HealthFragment.kt  HealthViewModel.kt  HistoryAdapter.kt  HistoryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ManagePartiesFragment.kt  PartyAdapter.kt  PartyDetailFragment.kt  PartyMonthlyReportFragment.kt  RecordCollectionSheet.kt  SlipAdapter.kt  SlipReviewSheet.kt  SlipsFragment.kt  SlipsViewModel.kt  SlipsViewModelFactory.kt  TransactionAdapter.kt  TransactionReportFragment.kt
android/app/src/main/res/anim/: layout_slide_in.xml  slide_in_bottom.xml
android/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_handle.xml  bg_live_dot.xml  bg_sync_btn.xml  bg_tab_active.xml  bg_tab_inactive.xml  bg_tx_item.xml  bg_type_expense_selected.xml  bg_type_purchase_selected.xml  bg_type_sale_selected.xml  bg_type_unselected.xml  gradient_btn_expense.xml  gradient_btn_purchase.xml  gradient_btn_sale.xml  gradient_hero_loss.xml  gradient_hero_neutral.xml  gradient_hero_profit.xml  ic_slips.xml  ripple_btn_expense.xml  ripple_btn_purchase.xml  ripple_btn_sale.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_summary.xml  dialog_add_transaction.xml  fragment_health.xml  fragment_history.xml  fragment_home.xml  fragment_manage_parties.xml  fragment_party_detail.xml  fragment_party_monthly_report.xml  fragment_slips.xml  fragment_transaction_report.xml  item_date_header.xml  item_monthly_report.xml  item_monthly_tx_report.xml  item_party.xml  item_slip.xml  item_transaction.xml  sheet_record_collection.xml  sheet_slip_review.xml
android/app/src/main/res/menu/: bottom_nav.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: Dockerfile  package-lock.json  package.json
backend/db/: schema.sql
backend/public/: index.html
backend/src/: db.js  index.js
backend/src/middleware/: auth.js
backend/src/routes/: auth.js  categories.js  dashboard.js  slips.js  sync.js
nginx/: flow.cartunez.in.conf
