[versions]
agp = "8.7.0"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"
coreKtx = "1.12.0"
activity = "1.8.0"
fragment = "1.6.2"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
gridlayout = "1.0.0"
lifecycle = "2.7.0"
room = "2.6.1"
retrofit = "2.9.0"
okhttp = "4.12.0"
work = "2.9.0"
datastore = "1.0.0"
coroutines = "1.7.3"
mpandroidchart = "v3.1.0"
mlkit-text-recognition = "16.0.1"

[libraries]
androidx-activity-ktx          = { group = "androidx.activity",           name = "activity-ktx",             version.ref = "activity"        }
androidx-fragment-ktx          = { group = "androidx.fragment",           name = "fragment-ktx",             version.ref = "fragment"        }
androidx-core-ktx             = { group = "androidx.core",                 name = "core-ktx",                 version.ref = "coreKtx"        }
androidx-appcompat             = { group = "androidx.appcompat",            name = "appcompat",                version.ref = "appcompat"       }
material                       = { group = "com.google.android.material",   name = "material",                 version.ref = "material"        }
androidx-constraintlayout      = { group = "androidx.constraintlayout",     name = "constraintlayout",         version.ref = "constraintlayout"}
androidx-gridlayout            = { group = "androidx.gridlayout",         name = "gridlayout",               version.ref = "gridlayout"      }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-ktx",  version.ref = "lifecycle"       }
androidx-lifecycle-livedata-ktx  = { group = "androidx.lifecycle",          name = "lifecycle-livedata-ktx",   version.ref = "lifecycle"       }
androidx-lifecycle-runtime-ktx   = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",    version.ref = "lifecycle"       }
androidx-room-runtime          = { group = "androidx.room",                 name = "room-runtime",             version.ref = "room"            }
androidx-room-ktx              = { group = "androidx.room",                 name = "room-ktx",                 version.ref = "room"            }
androidx-room-compiler         = { group = "androidx.room",                 name = "room-compiler",            version.ref = "room"            }
retrofit                       = { group = "com.squareup.retrofit2",        name = "retrofit",                 version.ref = "retrofit"        }
converter-gson                 = { group = "com.squareup.retrofit2",        name = "converter-gson",           version.ref = "retrofit"        }
okhttp                         = { group = "com.squareup.okhttp3",          name = "okhttp",                   version.ref = "okhttp"          }
logging-interceptor            = { group = "com.squareup.okhttp3",          name = "logging-interceptor",      version.ref = "okhttp"          }
androidx-work-runtime-ktx      = { group = "androidx.work",                 name = "work-runtime-ktx",         version.ref = "work"            }
androidx-datastore-preferences = { group = "androidx.datastore",            name = "datastore-preferences",    version.ref = "datastore"       }
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-android",version.ref = "coroutines"     }
mpandroidchart                 = { group = "com.github.PhilJay",            name = "MPAndroidChart",           version.ref = "mpandroidchart"  }
mlkit-text-recognition         = { group = "com.google.mlkit",               name = "text-recognition",         version.ref = "mlkit-text-recognition" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",      version.ref = "ksp"    }
